#index:
#    path: /
#    controller: App\Controller\DefaultController::index

create:
  path: /pet
  controller: App\Controller\PetController::index

update:
  path: /
  controller: App\Controller\HomeController::updatepet

#view:
#  path: /pet/{id}
#  controller: App\Controller\PetController::petupdate


pet:
  options:
    object_actions: { publish: get, publishBis: [ get ] }
  path:  /pet/{id}
  controller: App\Controller\PetController::view

edit:
  options:
    object_actions: { publish: put, publishBis: [ put,post,get] }
  path:  /pet/edit/{id}
  controller: App\Controller\PetController::edit


add:
  options:
    object_actions: { publish: put, publishBis: [ put,post,get] }
  path:  /pet/add/{id}
  controller: App\Controller\PetController::add

find:
  options:
    object_actions: { publish: put, publishBis: [ get] }
  path:  /pet/findbystatus/{id}
  controller: App\Controller\PetController::find





